## Quarkus 
quarkus.application.name=service-one

## Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## Jaeger
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.service-name=${quarkus.application.name}

## Docker image
quarkus.container-image.group=

## Kubernetes
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.image-pull-policy=if-not-present

## Clients
%prod.servicetwo/mp-rest/url=http://service-two/servicetwo
%dev.servicetwo/mp-rest/url=http://localhost:8080/servicetwo